{
  "manifest_version": 3,
  "name": "Griddle – Grid Guides Overlay",
  "version": "1.1",
  "description": "Overlay grid lines on selected page elements.",
  "author": "Maximetinu",
  "homepage_url": "https://www.maximetinu.com",
  "permissions": ["scripting", "activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_title": "Grid Overlay"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
